# Ecommerce.Net.Server

./: Ecommerce.sln  README.md
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.sln  Program.cs
Ecommerce.API/Config/: AwsCredentials.cs
Ecommerce.API/Contracts/: AwsData.cs  CategoryProductDataRegister.cs  ProductDataRegister.cs  ProductDataUpdate.cs  ProductImagesDataRegister.cs  RequestRegisterBasket.cs  RequestRegisterBasketItem.cs  RequestRegisterInvoice.cs  RequestRegisterOrder.cs  RequestRegisterSizeStock.cs  RoleDataCreateNewRole.cs  RoleDataUpdate.cs  SizeDataRegister.cs  SizeStockDataRegister.cs  SuperCategoryProductDataRegister.cs  UserDataLogin.cs  UserDataRegister.cs  UserDataUpdate.cs
Ecommerce.API/Controllers/: AWSController.cs  AuthController.cs  BasketController.cs  BasketItemController.cs  CategoryProductController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SizeController.cs  SizeStockController.cs  SuperCategoryProductController.cs  UserAddressController.cs  UserController.cs
Ecommerce.API/Data/: EcommerceContext.cs
Ecommerce.API/Enum/: Currency.cs
Ecommerce.API/Interfaces/: IAddressCustomerRepository.cs  IAuthRepository.cs  IBasketItemRepository.cs  IBasketRepository.cs  ICategoryProductRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductImagesRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISizeRepository.cs  ISizeStockRepository.cs  ISuperCategoryProductRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUsersAddressesRepository.cs
Ecommerce.API/Models/: AddressCustomer.cs  Basket.cs  BasketItems.cs  Invoice.cs  (+12 more)
(+91 files in other folders)
